{
  "ApiInfo": {
    "ServerAddresses": []
  },
  "Postgres": {
    "ConnectionString": "string"
  },
  "Redis": {
    "ConnectionString": "string",
    "TokensBlackListKey": "string"
  },
  "Kafka": {
    "BootstrapServers": "string"
  },
  "PasswordCredentials": {
    "HashAlgorithmName": "string"
  },
  "Tokens": {
    "SecretKey": "string",
    "Access": {
      "Issuer": "string",
      "Audience": "string",
      "ExpirationPeriod": "0.00:00:00"
    },
    "Refresh": {
      "Issuer": "string",
      "Audience": "string",
      "ExpirationPeriod": "0.00:00:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
